spring.application.name=learn-spring-boot
#logging.level.org.springframework=debug

currency-service.url=http://dev.in28min.com
currency-service.username=defaultusernamedev
currency-service.key=defaultkey1dev

management.endpoints.web.exposure.include=health,metrics